{
  "name": "y-thread",
  "version": "0.0.1",
  "description": "run a thread with worker",
  "main": "index.js",
  "scripts": {
    "start": "ywebpack start ./ywebpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youpinyao/y-thread.git"
  },
  "keywords": [
    "worker",
    "thread"
  ],
  "author": "youpinyao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youpinyao/y-thread/issues"
  },
  "homepage": "https://github.com/youpinyao/y-thread#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ywebpack": "^2.0.0"
  }
}
